# В файле находится N натуральных чисел, записанных через пробел.
#  Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
s=input('Введите строку ')
data=list(map(int,s.split()))
for i in range(1,len(data)):
    if data[i]!=data[i-1]+1: print(f'нет элемента {data[i]-1}')