# Напишите программу, которая принимает на вход вещественное число и
#  показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
a=input('введите число ')
temp=0
summ=0
for i in range(len(a)):
    if a[i]!='.':
        temp=int(a[i])
        summ+=temp
print (summ)        