# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
num=int(input('введите целое число '))
list=[]
for i in range(1,num+1):
    if num%i==0:
        list.append(i)
print(f'Простые множители числа {num}: ',list)        