# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

b=int(input('Введите число '));
if b>0 and b<8:
    if b<6: 
        print('Не выходной ')
    else: 
        print('Выходной ')
else: print('Такого дня недели нет!')