# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О"-соответствует выпадению Орла, а буква "Р" - соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количсетво подряд выпавших Решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных 
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание: Если выпавших Решек нет, то необходимо вывести число 0.
# Пример:
# ОРРОРОРООРРРО - > 3
# ОООООООРРРОРОРОРРРРРРР -> 7
s=input()
t=0
while "Р"*(t+1) in s:   #если умножаем текст на число, то текст размножается
    t+=1
if t!=0:
    print(t)
else:
    print(0)        