# Напишите программу, удаляющую из текста все слова, содержащие ""кава"".

line = 'Королева кавалеру подарила каравеллу. Королева с кавалером в каравелле удалилась.'
print(line)

words = line.split(' ')             # разделили строку на список
fragment = 'кава'

new_words = []                      # убириаем слова, содержащие 'кава'
for word in words:
   if fragment not in word:
        new_words.append(word)

res=' '.join(new_words)             # собираем строку используя в качестве разделителя пробел
print(res)

# # 2 method с пмощью регулярных выражений
# # исходная строка
# line = '156 строк абв и 13 перабвеносов слов в 10 абвспредложениях'
# print(line)
# import re
# # удаление цифр из строки
# # re.sub(r'\d+\s?', '', line).strip()
# # 'строк и переносов слов в предложениях'

# # удаление слов из строки
# res=re.sub(r'[абв]+\s?', '', line).strip()
# # '156 13 10'

# print(res)