# Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.
# Примеры:
# - 5, 25 -> да
#  - 4, 16 -> да 
# -8, 9 -> нет

a=int(input('введите число a '))
b=int(input('введите число b '))
if b==a*a:
    print ('b квадрат числа а')
elif a==b*b:
    print ('a квадрат числа b')
else:
    print ('числа не являются квадратами')

