# напишите программу, которая на вход принимает 5 чисел
#  и находит макимальное из них.
# Пример:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90
a=[]
i=0
while i<5:
    a.append(int(input('введите число')))
    i+=1
print (a)
m=a[0]
for i in range(len(a)):
    if a[i]>m:
        m=a[i]
print ('max= ', m)        

# print ('max= ', max(a)) # встроенная функция нахождения максималльного элемента

# # 2 способ задания массива
# num=[]
# col=int(input('введите количество элементов'))
# for i in range(col):
#     num.append(int(input('введите число')))
# print (num)