# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника". 
# Помогите владельцу фирмы отыскать все зараженные холодильники. 
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, 
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие
#  последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
#  нумерация начинаетс с единицы.
#Формат входных данных : В первой строке подается число n - количество холодильников.
#  В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, 
# в каждой строке от 5 до 100 символов.
# Формат выходных данных: программа должна вывести номера зараженных холодильников через пробел. 
# Если таких холодильников нет, ничего выводить не нужно.
n=int(input('введите количество холодильников '))
strArr=[]
for i in range(n):
    num=input(f'введите номер {i+1} холодильника')
    if 'a'in num: 
        num=num[num.find('a'):] #строка стала равна строке начиная с индекса strArr.find('a'), т.е. с индекса первого вхождения подстроки 'a'
        if 'n'in num: 
            num=num[num.find('n'):]
            if 't'in num: 
                num=num[num.find('t'):]
                if 'o'in num: 
                    num=num[num.find('o'):]
                    if 'n'in num: strArr.append(i+1) 
print(*strArr)    
    