# Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "plr". 
# То есть, функция должна возвращать True, если такой фрагмент присутствует в строке и False - в противном случае.

s=input('Введите строку ')
contains=lambda s, sample='ra': sample in s # у функции lambda два аргумента s b sample. сама функция это - sample in s
print(contains(s))