# 1. Дана последовательность чисел. Получить список уникальных элементов 
# заданной последовательности.
# ​Пример: ​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​
# listNum=[1, 2, 3, 5, 1, 5, 3, 10]
# print(listNum)
# print(list(filter(lambda x: listNum.count(x)==1, listNum)))


# # 2. Напишите программу, удаляющую из текста все слова, содержащие ""кава"".
# line = 'Королева кавалеру подарила каравеллу. Королева с кавалером в каравелле удалилась.'
# print(line)
# words = line.split(' ')             # разделили строку на список
# fragment = 'кава'
# print(' '.join(list(filter(lambda x: fragment not in x, words)))) # семина 6 (улучшение кода)


# # 3. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# # Пример:
# # - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# num=int(input('введите количество чисел негафибоначчи '))
# def fib(n):
#     if n == 0:
#         return 0
#     elif n == 1 or n==-1:
#             return 1
#     elif n >1:
#         return fib(n-1) + fib(n-2)
#     if n < -1:
#         return fib(n+2)-fib(n+1)
# print ([fib(i) for i in range (-num,num+1) ])


# # 4. Напишите программу, которая будет на вход принимать число N 
# # и выводить числа от -N  до N
a=int(input('введите число'))
print([i for i in range(-a,a+1)])