#Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

a_num=float(input('введите число'))
if a_num-int(a_num)==0:
    print('нет')
else:
    a_dr=int(a_num*10-int(a_num)*10)
    print(a_dr)

# 2 способ
# num=float(input('введите число'))
# d=int((num+10)%10)
# print (d)